* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body {
    background-color: rgb(50, 51, 55);
}

.name{
    z-index: 3;
    color: white;
    font-size: 55px;
    padding-top: 16px;
    padding-left: 1em;
    margin: 0;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: fit-content;
}

.name:hover{
    cursor:pointer;
}

nav {
    z-index: 2;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

li {
    float: left;
    padding-top: 2.6em;
    padding-bottom: 1em;
    padding-left: 2.2em;
    padding-right: 2.2em;
}

.navlink {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 23px;
    opacity: 75%;
}

.navlink:active {
    opacity: 1;
}

.navlink:hover {
    opacity: 1;
    transition-duration: 0.4s;
}

.cover-hero {
    /* background-color: rgba(223, 151, 43, 0.298); */
    width: 100vw;
    height: 100vh; /* use min and max functions to limit how big or small it can get*/
    position: relative;
}

.pp{
    height: 100%;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-40%);
    filter: grayscale();
}

.hero-box{
    position: absolute;
    top: 33%;
    left: 12%;
}

.hero-box h1{
    color: white;
    font-size: 2em;
}

.CTA{
    background: transparent;
    color: #32c9ef;
    border: 2px solid #32c9ef;
    border-radius: 4px;
    font-size: 20px;
    padding: 10px 15px;
}

.CTA:hover{
    color: white;
    background-color: #32c9ef;
    cursor: pointer;
    transition-duration: 0.4s;
}

.socials{
    z-index: 6;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65%;
    left: 93.9%;
}

.socials::before{
    content: "";
    position: absolute;
    top: -41.5vh;
    left: 50%;
    transform: translate(-50%);
    width: 3px;
    height: 39vh;
    background-color: #32c9ef;
}

.socials img{
    max-width: 38px;
    margin-bottom: 13px;
    opacity: 80%;
}

.socials img:hover{
    opacity: 1;
    transition-duration: 0.4s;
    cursor: pointer;
}

.about{
    margin-bottom: 16vh;
    color: white;
}

h2{
    color: white;
    font-size: 2.3em;
    margin-top: 24px;
    margin-bottom: 4px;
    position: relative;
    display: inline-block;
}

.underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 97px;
    height: 3px;
    background-color: #32c9ef;
}

.about p{
    padding-left: 34px;
}

.skills{
    /* background-color: aquamarine; */
    background-color: rgb(60, 62, 66);
    padding-bottom: 4em;
}

.center-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .centered-h2 {
    text-align: center; /* Center the text within the h2 */
  }

  .ofcards{
    padding-top: 2.5em;
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
  }

  /* .skill div{
    width: max-content;
    height: max-content;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-40%);
  } */
  
  .card{
    background-color: rgb(86, 81, 81);
    border-radius: 12px;
    list-style-type: none;
    padding: 25px 50px;
    text-align: center;
    color: white;
    font-size: 1.3em;
    margin: 10px 10px; 
    display: inline-block;
  }

  .card:hover{
    background-color: #32c9ef;
    transition-duration: 0.3s;
  }

  .skills img{
    width: 150px;
    height: 150px;
  }